<project basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef resource="com/salesforce/antlib.xml"
             classPath="lib/ant-salesforce.jar"
             uri="antlib:com.salesforce"/>

    <property environment="env"/>         

    <target name="deploy" description="Deploys to staging">
        <echo message="Deploying ..."/>
        <sf:deploy username="conrad0119@yahoo.com"
                   password="4C*o09r#U809RpyIPdn3VACKPlz2cndBUQxUq"
                   serverurl="login.salesforce.com"
                   deployRoot="src" />
    </target>

    <target name="get" description="Retrieves metadata from the specified org">
        <echo message="Retrieving ..."/>
        <sf:retrieve username="conrad0119@yahoo.com"
                     password="4C*o09r#U809RpyIPdn3VACKPlz2cndBUQxUq"
                     serverurl="login.salesforce.com"
                     retrieveTarget="src"
                     unpackaged="src/package.xml"/>
    </target>
</project>